<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <!-- data table -->
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.min.css">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- style -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="main">
        <!-- sidebar start -->
        <div class="sidebar" id="sidebar">
            <div class="sidebarLogo-menuIcon">
                <img class="sidebar-logo" src="images/perfect-logo.png" alt="Perfect Logo">
                <div class="sidebartoggleBtn">
                    <ion-icon name="chevron-forward-outline"></ion-icon>
                </div>
            </div>
            <ul class="sidebarLinks">
                <li>
                    <div class="siderbar-item">
                        <span><ion-icon name="business-outline"></ion-icon></span>
                        <span class="sidebar-nav-link">Company</span>
                    </div>
                    <ul class="sidebar-dropdown">
                        <li class="sidebar-dropdown-content"><span class="dropdown-dot"></span>Profile</li>
                        <li class="sidebar-dropdown-content"><span class="dropdown-dot last-dropdown-dot"></span>Branch</li>
                    </ul>
                </li>
                <li>
                    <div class="siderbar-item active">
                        <span><ion-icon name="person-outline"></ion-icon></span>
                        <span class="sidebar-nav-link">User management</span>
                    </div>
                    <ul class="sidebar-dropdown">
                        <li class="sidebar-dropdown-content active"><span class="dropdown-dot active"></span>Users</li>
                        <li class="sidebar-dropdown-content"><span class="dropdown-dot "></span>Roles</li>
                        <li class="sidebar-dropdown-content"><span class="dropdown-dot last-dropdown-dot"></span>Groupes</li>
                    </ul>
                </li>
                <li>
                    <div class="siderbar-item">
                        <span><ion-icon name="lock-closed-outline"></ion-icon></span>
                        <span class="sidebar-nav-link">Permissions</span>
                    </div>
                    <ul class="sidebar-dropdown">
                        <li class="sidebar-dropdown-content"><span class="dropdown-dot"></span>CRM</li>
                        <li class="sidebar-dropdown-content"><span class="dropdown-dot "></span>CSV</li>
                        <li class="sidebar-dropdown-content"><span class="dropdown-dot last-dropdown-dot"></span>HRMS</li>
                    </ul>
                </li>
                <li>
                    <div class="siderbar-item">
                        <span><ion-icon name="documents-outline"></ion-icon></span>
                        <span class="sidebar-nav-link">Reports</span>
                    </div>
                    <ul class="sidebar-dropdown">
                        <li class="sidebar-dropdown-content"><span class="dropdown-dot"></span>User activity</li>
                        <li class="sidebar-dropdown-content"><span class="dropdown-dot "></span>Subscription metrics</li>
                        <li class="sidebar-dropdown-content"><span class="dropdown-dot last-dropdown-dot"></span>billing and payment</li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- sidebar end -->
        <!-- header start -->
        <div id="header">
            <div class="left-header">
                <div class="hamburger-icon sidebartoggleBtn">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>
                <div class="search-box">
                    <input type="text" placeholder="Search">
                    <button><ion-icon name="search-outline"></ion-icon></button>
                </div>
            </div>
            <div class="right-header">
                <div class="notification-div">
                    <button class="notification-icon"><ion-icon name="notifications-outline"></ion-icon></button>
                    <div class="notification-dropdown">
                        <div class="notification-head">
                            <span>Notifications</span>
                            <button><ion-icon name="close-outline"></ion-icon></button>
                        </div>
                    </div>
                </div>
                <div class="user-profile">
                    <div class="user-details " >
                        <button class="profile-button" id="profileButton" onclick="toggleDropdown()">
                            <img src="images/user.png" alt="">
                            <span class="username">Cameron Williamson</span>
                            <ion-icon name="chevron-down-outline"></ion-icon>
                        </button>
                        <div class="user_dropdown" id="user-dropdown">
                            <a href="#"><ion-icon name="person-outline"></ion-icon> My Profile</a>
                            <a href="#"><ion-icon name="settings-outline"></ion-icon> Settings</a>
                            <a href="#"><ion-icon name="log-in-outline"></ion-icon> Log Out</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header end -->
        <!-- page start -->
            <div class="page" id="page">
                <div class="page-header" id="pageHeader">
                    <div class="page-header-details">
                        <h4 class="page-header-title">Users</h4>
                        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="#">User managemet</a></li>
                              <li class="breadcrumb-item active" aria-current="page">Users</li>
                            </ol>
                        </nav>
                    </div>
                    <div class="download-create-btn">
                        <a href="#" class="download-icon"><ion-icon name="download-outline"></ion-icon></a>
                        <a href="#" class="create-btn"><ion-icon name="add-outline"></ion-icon>Create new</a>
                    </div>
                </div>
                <div class="page-details">
                    <div class="table-container">
                        <table id="example" class="data-table-cus" style="width:100%">
                        <!-- Dropdowns for filtering -->
                          <div class="filter-container">
                              <select id="role-filter">
                                <option value="">User Role</option>
                                <option value="Project Manager">Project Manager</option>
                                <option value="Quality Assurance Engineer">Quality Assurance Engineer</option>
                                <option value="Software Developer">Software Developer</option>
                              </select>
                              <!-- <label for="department-filter">Filter by Department:</label>
                              <select id="department-filter">
                              <option value="">All</option>
                              <option value="HR">HR</option>
                              <option value="Finance">Finance</option>
                              <option value="IT">IT</option>
                              <option value="Operations">Operations</option>
                              <option value="Marketing">Marketing</option>
                              </select> -->
                              
                              <select id="branch-filter">
                              <option value="">Branch</option>
                              <option value="New York">New York</option>
                              <option value="Thornridge Cir">Thornridge Cir</option>
                              <option value="Los Angeles">Los Angeles</option>
                              <option value="San Francisco">San Francisco</option>
                              </select>
                              
                              <select id="status-filter">
                              <option value="">Status</option>
                              <option value="Active">Active</option>
                              <option value="Inactive">Inactive</option>
                              </select>
                              <button id="export-data" class="action-buttons">Export Table Data</button>
                          </div>
                            <thead>
                              <tr>
                                <th class="user_checkbox"><input type="checkbox" id="select-all"></th>
                                <th>Name</th>
                                <th>User Role</th>
                                <th>Department</th>
                                <th>Branch</th>
                                <th>Status</th>
                                <th>Action</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td class="user_checkbox"><input type="checkbox" class="select-row"></td>
                                <td class="user_img_name"><img src="images/user-1.png" alt="user"> Darlene Robertson</td>
                                <td>Software Developer</td>
                                <td>Project Management</td>
                                <td>New York</td>
                                <td class="user_status active"><span>Active</span></td>
                                <td>
                                    <div class="action_dropdown">
                                        <button class="dropbtn"><img src="images/action-icon.png" alt=""></button>
                                        <div class="dropdown-content">
                                            <a href="#">Link 1</a>
                                            <a href="#">Link 2</a>
                                        </div>
                                    </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="user_checkbox"><input type="checkbox" class="select-row"></td>
                                <td class="user_img_name"><img src="images/user-2.png" alt="user"> Wade Warren</td>
                                <td>Quality Assurance Engineer</td>
                                <td>Quality Assurance/Testing</td>
                                <td>Thornridge Cir</td>
                                <td class="user_status inActive"><span>Inactive</span></td>
                                <td>
                                    <div class="action_dropdown">
                                        <button class="dropbtn"><img src="images/action-icon.png" alt=""></button>
                                        <div class="dropdown-content">
                                            <a href="#">Edit</a>
                                            <a href="#">Delete</a>
                                        </div>
                                    </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="user_checkbox"><input type="checkbox" class="select-row"></td>
                                <td class="user_img_name"><img src="images/user-3.png" alt="user"> Courtney Henry</td>
                                <td>Quality Assurance Engineer</td>
                                <td>Development</td>
                                <td>Los Angeles</td>
                                <td class="user_status active"><span>Active</span></td>
                                <td>
                                    <div class="action_dropdown">
                                        <button class="dropbtn"><img src="images/action-icon.png" alt=""></button>
                                        <div class="dropdown-content">
                                            <a href="#">Edit</a>
                                            <a href="#">Delete</a>
                                        </div>
                                    </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="user_checkbox"><input type="checkbox" class="select-row"></td>
                                <td class="user_img_name"><img src="images/user-4.png" alt="user"> Ronald Richards</td>
                                <td>Software Developer</td>
                                <td>Project Management</td>
                                <td>San Francisco</td>
                                <td class="user_status inActive"><span>Inactive</span></td>
                                <td>
                                    <div class="action_dropdown">
                                        <button class="dropbtn"><img src="images/action-icon.png" alt=""></button>
                                        <div class="dropdown-content">
                                            <a href="#">Edit</a>
                                            <a href="#">Delete</a>
                                        </div>
                                    </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="user_checkbox"><input type="checkbox" class="select-row"></td>
                                <td class="user_img_name"><img src="images/user-5.png" alt="user"> Courtney Henry</td>
                                <td>Software Developer</td>
                                <td>Quality Assurance/Testing</td>
                                <td>Thornridge Cir</td>
                                <td class="user_status active"><span>Active</span></td>
                                <td>
                                    <div class="action_dropdown">
                                        <button class="dropbtn"><img src="images/action-icon.png" alt=""></button>
                                        <div class="dropdown-content">
                                            <a href="#">Edit</a>
                                            <a href="#">Delete</a>
                                        </div>
                                    </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="user_checkbox"><input type="checkbox" class="select-row"></td>
                                <td class="user_img_name"><img src="images/user-6.png" alt="user"> Ronald Richards</td>
                                <td>Project Manager</td>
                                <td>Development</td>
                                <td>Thornridge Cir</td>
                                <td class="user_status active"><span>Active</span></td>
                                <td>
                                    <div class="action_dropdown">
                                        <button class="dropbtn"><img src="images/action-icon.png" alt=""></button>
                                        <div class="dropdown-content">
                                            <a href="#">Edit</a>
                                            <a href="#">Delete</a>
                                        </div>
                                    </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="user_checkbox"><input type="checkbox" class="select-row"></td>
                                <td class="user_img_name"><img src="images/user-3.png" alt="user"> Wade Warren</td>
                                <td>Software Developer</td>
                                <td>Quality Assurance/Testing</td>
                                <td>Thornridge Cir</td>
                                <td class="user_status active"><span>Active</span></td>
                                <td>
                                    <div class="action_dropdown">
                                        <button class="dropbtn"><img src="images/action-icon.png" alt=""></button>
                                        <div class="dropdown-content">
                                            <a href="#">Edit</a>
                                            <a href="#">Delete</a>
                                        </div>
                                    </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="user_checkbox"><input type="checkbox" class="select-row"></td>
                                <td class="user_img_name"><img src="images/user-6.png" alt="user"> Ronald Richards</td>
                                <td>Quality Assurance Engineer</td>
                                <td>Development</td>
                                <td>Thornridge Cir</td>
                                <td class="user_status active"><span>Active</span></td>
                                <td>
                                    <div class="action_dropdown">
                                        <button class="dropbtn"><img src="images/action-icon.png" alt=""></button>
                                        <div class="dropdown-content">
                                            <a href="#">Edit</a>
                                            <a href="#">Delete</a>
                                        </div>
                                    </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="user_checkbox"><input type="checkbox" class="select-row"></td>
                                <td class="user_img_name"><img src="images/user-1.png" alt="user"> Courtney Henry</td>
                                <td>Quality Assurance Engineer</td>
                                <td>Project Management</td>
                                <td>Thornridge Cir</td>
                                <td class="user_status active"><span>Active</span></td>
                                <td>
                                    <div class="action_dropdown">
                                        <button class="dropbtn"><img src="images/action-icon.png" alt=""></button>
                                        <div class="dropdown-content">
                                            <a href="#">Edit</a>
                                            <a href="#">Delete</a>
                                        </div>
                                    </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="user_checkbox"><input type="checkbox" class="select-row"></td>
                                <td class="user_img_name"><img src="images/user-2.png" alt="user"> Wade Warren</td>
                                <td>Project Manager</td>
                                <td>Quality Assurance/Testing</td>
                                <td>Thornridge Cir</td>
                                <td class="user_status active"><span>Active</span></td>
                                <td>
                                    <div class="action_dropdown">
                                        <button class="dropbtn"><img src="images/action-icon.png" alt=""></button>
                                        <div class="dropdown-content">
                                            <a href="#">Edit</a>
                                            <a href="#">Delete</a>
                                        </div>
                                    </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="user_checkbox"><input type="checkbox" class="select-row"></td>
                                <td class="user_img_name"><img src="images/user-2.png" alt="user"> Ronald Richards</td>
                                <td>Project Manager</td>
                                <td>Project Management</td>
                                <td>Thornridge Cir</td>
                                <td class="user_status active"><span>Active</span></td>
                                <td>
                                    <div class="action_dropdown">
                                        <button class="dropbtn"><img src="images/action-icon.png" alt=""></button>
                                        <div class="dropdown-content">
                                            <a href="#">Edit</a>
                                            <a href="#">Delete</a>
                                        </div>
                                    </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="user_checkbox"><input type="checkbox" class="select-row"></td>
                                <td class="user_img_name"><img src="images/user-2.png" alt="user"> Darlene Robertson</td>
                                <td>Project Manager</td>
                                <td>Development</td>
                                <td>Thornridge Cir</td>
                                <td class="user_status active"><span>Active</span></td>
                                <td>
                                    <div class="action_dropdown">
                                        <button class="dropbtn"><img src="images/action-icon.png" alt=""></button>
                                        <div class="dropdown-content">
                                            <a href="#">Edit</a>
                                            <a href="#">Delete</a>
                                        </div>
                                    </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                    </div>
                </div>
            </div>
        <!-- page end -->
    </div>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- ionic icons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <!-- data table js -->
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.min.js"></script>
    <!-- data table -->
    <script src="js/data-table.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
</body>
</html>